# MyHealthDiary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/mypaindiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypaindiary/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mypaindiary/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mypaindiary/dao/: PainRecordDAO.java
app/src/main/java/com/example/mypaindiary/database/: PainRecordDatabase.java
app/src/main/java/com/example/mypaindiary/entity/: LocationCount.java  PainRecord.java
app/src/main/java/com/example/mypaindiary/fragment/: DailyRecord.java  HomeScreen.java  Map.java  PainDataEntry.java  Report.java
app/src/main/java/com/example/mypaindiary/model/: PainRecordUnit.java
app/src/main/java/com/example/mypaindiary/repository/: PainRecordRepository.java
app/src/main/java/com/example/mypaindiary/retrofit/: Items.java  RetrofitClient.java  RetrofitInterface.java  SearchResponse.java
app/src/main/java/com/example/mypaindiary/utils/: MD5.java  PieChartManagger.java
app/src/main/java/com/example/mypaindiary/viewmodel/: PainRecordViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: btn_average_selector.xml  btn_good_selector.xml  btn_low_selector.xml  btn_very_good_selector.xml  btn_very_low_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  daily_record.xml  home_screen.xml  main_title_bar.xml  map.xml  pain_data_entry.xml  report.xml  rv_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: positions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypaindiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
